[gd_scene load_steps=76 format=3 uid="uid://bx452ocpu7f7c"]

[ext_resource type="Script" path="res://scenes/pick_up/fruit_pickup.gd" id="1_hg4u0"]
[ext_resource type="Texture2D" uid="uid://j18pgyqipsj6" path="res://assets/items/Bananas.png" id="1_ln2uj"]
[ext_resource type="Texture2D" uid="uid://c4830di8w0iul" path="res://assets/items/Cherries.png" id="2_dn51h"]
[ext_resource type="Texture2D" uid="uid://df0rt3gc41l0k" path="res://assets/items/Kiwi.png" id="3_m04d4"]
[ext_resource type="Texture2D" uid="uid://k4d260ad6u82" path="res://assets/items/Melon.png" id="4_20njt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdvx"]
atlas = ExtResource("1_ln2uj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qefac"]
atlas = ExtResource("1_ln2uj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7tjs"]
atlas = ExtResource("1_ln2uj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rero3"]
atlas = ExtResource("1_ln2uj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ahm"]
atlas = ExtResource("1_ln2uj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akeij"]
atlas = ExtResource("1_ln2uj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgit"]
atlas = ExtResource("1_ln2uj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08vg"]
atlas = ExtResource("1_ln2uj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtq8"]
atlas = ExtResource("1_ln2uj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgcb"]
atlas = ExtResource("1_ln2uj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3va21"]
atlas = ExtResource("1_ln2uj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73qh"]
atlas = ExtResource("1_ln2uj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84ss"]
atlas = ExtResource("1_ln2uj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5n8e"]
atlas = ExtResource("1_ln2uj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mpxe"]
atlas = ExtResource("1_ln2uj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_202uu"]
atlas = ExtResource("1_ln2uj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaftu"]
atlas = ExtResource("1_ln2uj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoo36"]
atlas = ExtResource("2_dn51h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rgci"]
atlas = ExtResource("2_dn51h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sh38"]
atlas = ExtResource("2_dn51h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atvo"]
atlas = ExtResource("2_dn51h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_occ4n"]
atlas = ExtResource("2_dn51h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1duac"]
atlas = ExtResource("2_dn51h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgg0"]
atlas = ExtResource("2_dn51h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hpj"]
atlas = ExtResource("2_dn51h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngkj"]
atlas = ExtResource("2_dn51h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52hy"]
atlas = ExtResource("2_dn51h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1piet"]
atlas = ExtResource("2_dn51h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimqc"]
atlas = ExtResource("2_dn51h")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a77wu"]
atlas = ExtResource("2_dn51h")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wrr4"]
atlas = ExtResource("2_dn51h")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7w8m"]
atlas = ExtResource("2_dn51h")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5t54"]
atlas = ExtResource("2_dn51h")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqgh"]
atlas = ExtResource("2_dn51h")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8qpa"]
atlas = ExtResource("3_m04d4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opilr"]
atlas = ExtResource("3_m04d4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1co8s"]
atlas = ExtResource("3_m04d4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j762"]
atlas = ExtResource("3_m04d4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13nuc"]
atlas = ExtResource("3_m04d4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxrh"]
atlas = ExtResource("3_m04d4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tee"]
atlas = ExtResource("3_m04d4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44ae"]
atlas = ExtResource("3_m04d4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhnh"]
atlas = ExtResource("3_m04d4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdnew"]
atlas = ExtResource("3_m04d4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ggk"]
atlas = ExtResource("3_m04d4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt1gd"]
atlas = ExtResource("3_m04d4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64eho"]
atlas = ExtResource("3_m04d4")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu084"]
atlas = ExtResource("3_m04d4")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0s8u"]
atlas = ExtResource("3_m04d4")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbsp"]
atlas = ExtResource("3_m04d4")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu531"]
atlas = ExtResource("3_m04d4")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1gc"]
atlas = ExtResource("4_20njt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qwlf"]
atlas = ExtResource("4_20njt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ryg"]
atlas = ExtResource("4_20njt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghubg"]
atlas = ExtResource("4_20njt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jov"]
atlas = ExtResource("4_20njt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0dr"]
atlas = ExtResource("4_20njt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdor"]
atlas = ExtResource("4_20njt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70yu"]
atlas = ExtResource("4_20njt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyi3m"]
atlas = ExtResource("4_20njt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pu5"]
atlas = ExtResource("4_20njt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsogg"]
atlas = ExtResource("4_20njt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirvt"]
atlas = ExtResource("4_20njt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_561xs"]
atlas = ExtResource("4_20njt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnnp"]
atlas = ExtResource("4_20njt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihni2"]
atlas = ExtResource("4_20njt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wprp"]
atlas = ExtResource("4_20njt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmxx3"]
atlas = ExtResource("4_20njt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq1dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qefac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7tjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rero3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akeij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3va21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5n8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mpxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaftu")
}],
"loop": true,
"name": &"banana",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoo36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sh38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_occ4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1duac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1piet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a77wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wrr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7w8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5t54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqgh")
}],
"loop": true,
"name": &"cherry",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opilr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1co8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdnew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64eho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0s8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu531")
}],
"loop": true,
"name": &"kiwi",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b70yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyi3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5pu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihni2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wprp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmxx3")
}],
"loop": true,
"name": &"melon",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3mny"]

[node name="FruitPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hg4u0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jq1dh")
animation = &"melon"
frame = 8
frame_progress = 0.0377978

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3mny")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
